{
  "Data": {
    "Identity": {
      "ConnectionString": "Data Source=tcp:pricewatchdbserver.database.windows.net,1433;Initial Catalog=OSRSPRICEWATCH_dbIdentitys;User Id=chrisgranier@pricewatchdbserver;Password=!Bluegreen24!;MultipleActiveResultSets=true;"
    },
    "Favorites": {
      "ConnectionString": "Data Source=tcp:pricewatchdbserver.database.windows.net,1433;Initial Catalog=OSRSPRICEWATCH_dbFavorite;User Id=chrisgranier@pricewatchdbserver;Password=!Bluegreen24!;MultipleActiveResultSets=true;"

    }
  },
    
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
